<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                background: rgba(243,122,301,1);
                background: linear-gradient(296deg,rgba(245,243,122,0.8) 0%, rgba(243,122,301,1) 38%);
                background: -moz-linear-gradient(154deg,rgba(245,243,122,0.8) 0%, rgba(243,122,301,1) 38%);
                background: -webkit-linear-gradient(154deg,rgba(245,243,122,0.8) 0%, rgba(243,122,301,1) 38%);
                background: -o-linear-gradient(154deg,rgba(245,243,122,0.8) 0%, rgba(243,122,301,1) 38%);
                background: -ms-linear-gradient(154deg,rgba(245,243,122,0.8) 0%, rgba(243,122,301,1) 38%);
                filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr="rgba(245,243,122,0.8)", endColorstr="rgba(243,122,301,1)");
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 1%;
            }
        </style>       
    </head>
    <body>
        <div class="container text-center">
          <h1 style="color: white">Your password is:</h1>
          <h2 class="alert alert-success">{{ password }}</h2>
          <a href="{% url 'home' %}" class="btn btn-info">Home</a>
        </div>
    </body>
</html>
